# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BryanApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BryanApp
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'Firebase/Storage'

  target 'BryanAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BryanAppUITests' do
    # Pods for testing
  end

end
